<!DOCTYPE html>
<html lang="en">

<head>
	<title> Example </title>
	<meta charset="utf-8" />
	{% load static %}

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		html, body {
		  height:100%
		}

    .left-center {
      display: flex;
      align-items: center;     		/* Centraliza verticalmente */
      justify-content: left; 			/* Alinha à esquerda */
      height: 8vh;           			/* altura da tela */
      padding-left: 1100px;      		/* Espaço da borda esquerda */
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #7cc46c;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
	</style>
</head>

<body class="body" style="background-color:#7cc46c">

    <nav class="navbar navbar-expand-lg" style="background-color: #4CAF50;">
        <div class="container-fluid">
				<div class="left-center">
            		<a href="/" style="color: white; text-decoration: none; background-color: #124c15; padding: 8px 12px; border-radius: 4px;">Home</a>
				</div>
    	</div>
    </nav>

    <div class='container-fluid'>
			<br><br>
			   {% block content %}
			   {% endblock %}	
	</div>

{% if messages %}
  <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11;">
    {% for message in messages %}
      <div class="toast align-items-center text-white bg-{{ message.tags }} border-0 show" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body">
            {{ message }}
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    {% endfor %}
  </div>

  <script>
    const toastElList = [].slice.call(document.querySelectorAll('.toast'))
    toastElList.map(function (toastEl) {
      return new bootstrap.Toast(toastEl).show()
    })
  </script>
{% endif %}

</body>

</html>